main.do=handlers.MainPageHandler
login.do=handlers.LoginHandler
commentWrite.do=handlers.CommentHandler
communicationPostList.do=handlers.CommuniationListHandler
communicationPost.do=handlers.CommunicationPostHandler
communicationPostView.do=handlers.CommunicationPostViewHandler
hotdealPostList.do=handlers.HotDealPostHandler
hotdealPostWrite.do=handlers.HotDealPostHandler
userLogin.do=handlers.UserHandler
viewComments.do=handlers.CommentHandler
viewHotdealPosts.do=handlers.HotDealPostHandler
viewCommunicationPosts.do=handlers.CommunicationPostHandler